WEBFLOW_AUTH_TOKEN=
DATABASE_URI=


BTCPAY_API_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SERVER_IP=

NODEMAIL_PASS=
WEBFLOW_API_KEY=
KYKEON_API_KEY=
KYKEON_STORE_ID=
PASS_PO=
FORMS_HASH_SECRET=""
ADMIN_PASS=

GOOGLE_PRIVATE_KEY_DOC=""
GOOGLE_DOC_ID=
GOOGLE_CLIENT_EMAIL=

EMAIL_GOOGLE_CLIENT_ID=
EMAIL_GOOGLE_CLIENT_SECRET=
EMAIL_GOOGLE_REFRESH_TOKEN=
EMAIL_GOOGLE_USER=
EMAIL_GOOGLE_REDIRECT_URI=http://localhost

NEXT_PUBLIC_VERIFIER_API_URL=https://server.

GCP_SERVICE_ACCOUNT_BASE64=""

NEXT_PUBLIC_CLARITY_ID=

GOOGLE_API_KEY=

SITE_URL=
LOCALES=en,es


